{
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "parcel": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.1.13"
  },
  "name": "tapnbite",
  "version": "1.0.0",
  "description": "TapNBite is a modern food ordering and delivery application built using React (frontend) and Spring Boot (backend). It provides users with a seamless experience to browse restaurants, explore menus, place orders.",
  "scripts": {
    "test": "jest",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjayRastogi007/TapNBite.git"
  },
  "keywords": [],
  "author": "Ajay Rastogi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AjayRastogi007/TapNBite/issues"
  },
  "homepage": "https://github.com/AjayRastogi007/TapNBite#readme"
}
